# Myprojects

simpleapp/: .classpath  .project  pom.xml
simpleapp/src/main/java/simpleapp/config/: ServletInitializer.java  WebConfig.java
simpleapp/src/main/java/simpleapp/controller/: WelcomeController.java
simpleapp/src/main/java/simpleapp/filter/: CORSFilter.java
simpleapp/src/main/java/simpleapp/model/: User.java
simpleapp/src/main/java/simpleapp/service/: UserService.java  UserServiceImpl.java
simpleapp/src/main/webapp/WEB-INF/: hello-dispatcher-servlet.xml
simpleapp/src/main/webapp/WEB-INF/views/: failure.jsp  login.jsp  peter.jsp  success.jsp
